<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    a {
      text-decoration: none
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #e9eaea;
      font-family: roboto;
      user-select: none;
    }

    .container {
      width: 450px;
      margin: 30px auto;
    }

    .signup,
    .login {
      width: 50%;
      background: #fff;
      float: left;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
    }

    .signup-form,login-form {
      background: #fff;
      padding: 40px;
      clear: both;
      width: 100%;
      box-sizing: border-box;
      height: 400px;
    }

    .input {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 25px;
      border: 2px solid #e9eaea;
      color: #3e3e40;
      font-size: 14px;
      outline: none;
    }

    .input:focus {
      border: 2px solid #34b3a0;
    }

    .btn {
      width: 100%;
      background: #34b3a0;
      height: 60px;
      text-align: center;
      line-height: 60px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    span a {
      text-decoration: none;
      color: #000;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #3e3e40;
      font-family: roboto;
    }

    ::-moz-placeholder { /* Firefox 19+ */
      color: #3e3e40;
      font-family: roboto;
    }

    :-ms-input-placeholder { /* IE 10+ */
      color: #3e3e40;
      font-family: roboto;
    }

    :-moz-placeholder { /* Firefox 18- */
      color: #3e3e40;
      font-family: roboto;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <form action="/login" method="get">
      <div class="login">
        <input type="submit"
               style="border: none;background-color: white ;font-size: 24px; width: 100%; cursor: pointer"
               value="Login">
      </div>
    </form>
    <form action="/signup" method="get">
      <div class="signup">
        <input type="submit"
               style="border: none;background-color: white ;font-size: 24px; width: 100%; cursor: pointer"
               value="signup">
      </div>
      <hr>
    </form>
    {notification}
    <form action="/login" method="post">
      <div class="login-form">
        <input type="text" name="name" required placeholder="Username" class="input"><br/>
        <input type="password" name="password" required placeholder="Password" class="input"><br/>
        <div class="btn"><input type="submit"
                                style="background-color: #34B3A0;border: none; color: white; font-size: 24px; line-height: 60px; width: 100%; cursor: pointer"
                                value="Login"></div>
      </div>
    </form>
  </div>
</div>
</body>
</html>